<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    android:visibility="visible"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/screenBackground2"
        android:padding="16dp">

        <Button
            android:id="@+id/Count_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:background="@color/design_default_color_secondary_variant"
            android:text="@string/Count_bt"
            android:textColor="#FFFFFF"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_first0" />

        <Button
            android:id="@+id/Toast_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="216dp"
            android:layout_marginTop="16dp"
            android:background="@color/design_default_color_secondary_variant"
            android:text="-"
            android:textColor="#FFFFFF"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_first0" />

        <Button
            android:id="@+id/Random_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="40dp"
            android:background="#25FFFD"
            android:backgroundTint="#25FFFD"
            android:text="@string/random_bt"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opcionesRadioGroupFirst" />

        <EditText
            android:id="@+id/nombreValor"
            android:layout_width="316dp"
            android:layout_height="46dp"
            android:layout_marginStart="47dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:drawableStart="@drawable/baseline_person_24"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.687"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Count_bt" />

        <EditText
            android:id="@+id/textview_first0"
            android:layout_width="312dp"
            android:layout_height="47dp"
            android:layout_marginTop="60dp"
            android:drawableStart="@drawable/numeros"
            android:ems="10"
            android:inputType="text"
            android:text="Edat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RadioGroup
            android:id="@+id/opcionesRadioGroupFirst"
            android:layout_width="417dp"
            android:layout_height="173dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/Random_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombreValor">

            <RadioButton
                android:id="@+id/opcion1"
                style="@android:style/Widget.Holo.CompoundButton.RadioButton"
                android:layout_width="291dp"
                android:layout_height="34dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="213dp"
                android:button="@android:drawable/btn_star_big_off"
                android:buttonTint="#4CAF50"
                android:text="Fácil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PreguntaText" />

            <RadioButton
                android:id="@+id/opcion2"
                android:layout_width="292dp"
                android:layout_height="34dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="213dp"
                android:button="@android:drawable/btn_star_big_off"
                android:buttonTint="#4CAF50"
                android:checked="true"
                android:text="Normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/opcion3RadioButton" />

            <RadioButton
                android:id="@+id/opcion3"
                android:layout_width="292dp"
                android:layout_height="34dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="213dp"
                android:button="@android:drawable/btn_star_big_off"
                android:buttonTint="#4CAF50"
                android:text="Difícil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/opcion1" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
