<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDBBE3"
        android:padding="16dp">

        <TextView
            android:id="@+id/puntaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif"
            android:text="Points: 0"
            android:textColor="#28043E"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/PreguntaText"
            android:layout_width="393dp"
            android:layout_height="100dp"
            android:layout_below="@id/puntaje"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/rounded_background_text_view"
            android:elevation="4dp"
            android:fontFamily="sans-serif"
            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="18sp"

            />

        <RadioGroup
            android:id="@+id/opcionesRadioGroup"
            android:layout_width="395dp"
            android:layout_height="374dp"
            android:layout_below="@id/PreguntaText"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/opcion1RadioButton"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/rounded_button_checked"
                android:fontFamily="sans-serif"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp" />


            <RadioButton
                android:id="@+id/opcion2RadioButton"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="40dp"
                android:buttonTint="@color/blue"
                android:fontFamily="sans-serif"
                android:text=""
                android:textColor="@color/white"
                android:textColorLink="@color/greenbt"
                android:background="@drawable/rounded_button_checked"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/opcion3RadioButton"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/rounded_button_checked"
                android:buttonTint="@color/white"
                android:fontFamily="sans-serif"
                android:text=""
                android:textColor="@color/white"
                android:textColorLink="@color/greenbt"
                android:textSize="18sp" />

        </RadioGroup>

        <Button
            android:id="@+id/siguienteButton"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/opcionesRadioGroup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="57dp"
            android:background="@drawable/rounded_background_text_view"
            android:backgroundTint="#FF0C0C"
            android:fontFamily="sans-serif"
            android:paddingStart="24dp"
            android:paddingTop="40dp"
            android:paddingEnd="24dp"
            android:paddingBottom="12dp"
            android:text="@string/previous"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <!-- Agregar un LinearLayout para colocar el TextView -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/siguienteButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:orientation="vertical"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>

