<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ic_launcher_background"
        android:padding="16dp">

        <Button
            android:id="@+id/siguienteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="141dp"
            android:layout_marginBottom="16dp"
            android:background="@color/material_dynamic_neutral_variant60"
            android:text="@string/previous"
            android:textColor="#212121"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opcionesRadioGroup" />


        <TextView
            android:id="@+id/puntaje"
            android:layout_width="103dp"
            android:layout_height="27dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="40dp"
            android:text="@string/here_is_the_name_s"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/PreguntaText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/PreguntaText"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="40dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/opcion1RadioButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/puntaje" />

        <RadioGroup
            android:id="@+id/opcionesRadioGroup"
            android:layout_width="417dp"
            android:layout_height="173dp"
            android:layout_marginStart="-70dp"
            android:layout_marginEnd="11dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/questionImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PreguntaText">

            <RadioButton
                android:id="@+id/opcion1RadioButton"
                style="@android:style/Widget.Holo.CompoundButton.RadioButton"
                android:layout_width="291dp"
                android:layout_height="34dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="213dp"
                android:button="@android:drawable/btn_star_big_off"
                android:buttonTint="#4CAF50"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PreguntaText" />

            <RadioButton
                android:id="@+id/opcion2RadioButton"
                android:layout_width="291dp"
                android:layout_height="34dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="213dp"
                android:button="@android:drawable/btn_star_big_off"
                android:buttonTint="#4CAF50"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/opcion3RadioButton" />

            <RadioButton
                android:id="@+id/opcion3RadioButton"
                android:layout_width="291dp"
                android:layout_height="34dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="213dp"
                android:button="@android:drawable/btn_star_big_off"
                android:buttonTint="#4CAF50"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/opcion1RadioButton" />

        </RadioGroup>


        <ImageView
            android:id="@+id/questionImageView"
            android:layout_width="279dp"
            android:layout_height="248dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="137dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opcionesRadioGroup"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/puntajeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="62dp"
            android:text="Punts: 0"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/PreguntaText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.887"
            app:layout_constraintStart_toEndOf="@+id/puntaje"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <TextView
            android:id="@+id/opcionSelecionadaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-30dp"
            android:layout_marginBottom="40dp"
            android:text="TextView"
            android:textColor="#0150FF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/PreguntaText"
            app:layout_constraintEnd_toStartOf="@+id/puntajeTextView"
            app:layout_constraintStart_toEndOf="@+id/puntaje"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>